REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true
REACT_APP_CSS_MODULES=true
NODE_PATH=src
SESSION_KEY=123456
REACT_APP_API_KEY=123456
REACT_APP_API_URI=https://api-service-tlvypvxyny.now.sh/
REACT_APP_EOSD_URI=https://demo-eos-deployment-mrvbxqxaro.now.sh
REACT_APP_EOSD_TESTS_URI=http://localhost:8888
MONGO_URI=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app
MONGO_URI_TESTS=mongodb://wallet:wallet1234@ds249545.mlab.com:49545/wallet-app